#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/reset.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                &kp ESC   &kp A    &kp Z    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp DEL
                &kp TAB   &kp Q    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp M    &kp RET
                &kp HOME  &kp W    &kp X    &kp C    &kp V    &kp B    &kp N    &kp SEMI &kp COMMA &kp DOT  &kp COLON &mo 3
                           &sk RALT &kp SPACE &sk LCTRL &sk LSHFT &mo 1 &kp BSPC
            >;
        };

        first_layer {
            display-name = "First";
            bindings = <
                &kp ESC &kp LBKT &kp RBKT &kp UNDER &kp LBRC &kp RBRC &kp PLUS &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
                &kp TAB &kp BSLH &kp EXCL &kp FSLH &kp LPAR &kp RPAR &kp MINUS &kp N4 &kp N5 &kp N6 &kp DOT &kp RET
                &kp TILDE &kp QMARK &kp HASH &kp CARET &kp AMPS &kp PIPE &kp EQUAL &kp N1 &kp N2 &kp N3 &kp ASTRK &kp SQT
                           &trans &to 0 &trans &trans &mo 2 &kp BSPC
            >;
        };

        second_layer {
            display-name = "Second";
            bindings = <
                &kp ESC &none &none &none &kp DLLR &kp none &kp K_VOLU &kp K_MUTE &kp UP &to 5 &kp none &kp DEL
                &kp TAB &kp SQT &kp DQT &kp AT &kp LT &kp GT &kp K_VOLD &kp LEFT &kp DOWN &kp RIGHT &none &kp RET
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                           &trans &to 0 &trans &trans &to 1 &kp BSPC
            >;
        };

        firstaccent_layer {
            display-name = "Accent 1";
            bindings = <
                &none &unicode U+00E0 &none &unicode U+00E9 &none &none &unicode U+00F9 &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &unicode U+00E7 &none &none &none &none &none &none &none &none &none &sl 4
                           &none &to 0 &none &none &none &none
            >;
        };

        secondaccent_layer {
            display-name = "Accent 2";
            bindings = <
                &none &kp AT &none &unicode U+00E8 &none &none &none &unicode U+00B5 &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &to 0
                           &none &to 0 &none &none &none &none
            >;
        };

        bluetooth_layer {
            display-name = "Bluetooth";
            bindings = <
                &none &none &none &none &none &none &none &none &none &none &none &none
                &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &none &bootloader &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none
                           &none &to 0 &none &none &none &none
            >;
        };
    };
};
