/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define FIRSTACCENTLAYER 3
#define SECONDACCENTLAYER 4
#define BLUETOOTH 5

/ {
  keymap {
    compatible = "zmk,keymap";

    Base_layer {
      bindings = <
        &kp ESCAPE &kp A &kp Z &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp DEL &kp TAB &kp Q &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp M &kp RETURN &kp HOME &kp W &kp X &kp C &kp V &kp B &kp N &kp SEMICOLON &kp COMMA &kp PERIOD &kp null &mo FIRSTACCENTLAYER &sk RIGHT_ALT &kp SPACE &sk LEFT_CONTROL &sk LEFT_SHIFT &to LOWER &kp BACKSPACE 
      >;
    };

    Lower_layer {
      bindings = <
        &kp ESCAPE &kp LEFT_BRACE &kp RIGHT_BRACE &kp UNDERSCORE &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp PLUS &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp DEL &kp TAB &kp BACKSLASH &kp EXCLAMATION &kp SLASH &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp MINUS &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp DOT &kp RETURN &kp TILDE &kp QUESTION &kp HASH &kp CARET &kp AMPERSAND &kp PIPE &kp EQUAL &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp ASTERISK &kp SINGLE_QUOTE &trans &to BASE &trans &trans &to RAISE &kp BACKSPACE 
      >;
    };

    Raise_layer {
      bindings = <
        &kp ESCAPE ° ¨ ¨ &kp DOLLAR &kp PERCENT &kp K_VOLUME_UP &kp K_MUTE &kp UP &to BLUETOOTH &kp K_CALCULATOR &kp DEL &kp TAB &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &kp AT_SIGN &kp LT &kp GT &kp K_VOLUME_DOWN &kp LEFT &kp DOWN &kp RIGHT &none &kp RETURN &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &to BASE &trans &trans &to LOWER &kp BACKSPACE 
      >;
    };

    FirstAccentLayer_layer {
      bindings = <
        &none à &none é &none &none &none ù &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none ç &none &none &none &none &none &none &none &mo SECONDACCENTLAYER &none &none &none &none &none &none 
      >;
    };

    SecondAccentLayer_layer {
      bindings = <
        &none &kp AT_SIGN &none è &none &none &none µ &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &to BASE &none &none &none &none &none &none 
      >;
    };

    Bluetooth_layer {
      bindings = <
        &none &none &none &none &none &none &none &none &none &none &none &none &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5 &none &bootloader &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &to BASE &none &none &none &none 
      >;
    };

  };
};