#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/reset.h>

#define BASE 0
#define FIRST 1
#define SECOND 2
#define ACCENTS 3
#define BLUETOOTH 4

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                &kp ESC   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U  &kp I      &kp O    &kp P      &kp DEL
                &kp TAB   &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J  &kp K      &kp L    &kp SEMI   &kp RET
                &kp LGUI  &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M  &kp COMMA  &kp DOT  &kp LS(COMMA)  &sl ACCENTS
                           &sk LALT  &kp SPACE  &sk LCTRL    &kp BSPC  &to FIRST  &sk LSHFT
            >;
        };

        first_layer {
            display-name = "First";
            bindings = <
                &kp ESC     &kp RA(N4)  &kp RA(EQUAL)  &kp N8  &kp RA(N5)  &kp RA(MINUS)  &kp LS(EQUAL)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp DEL
                &kp TAB     &kp RA(N8)  &kp FSLH       &kp LS(DOT)         &kp N5         &kp MINUS      &kp N6      &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(COMMA)  &kp RET
                &kp RA(N2)  &kp LS(M)   &kp RA(N3)     &kp RA(N9)          &kp N1         &kp RA(N6)     &kp EQUAL   &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp BSLH       &kp N4
                           &trans  &to BASE  &trans    &trans  &to SECOND  &kp BSPC  
            >;
        };

        second_layer {
            display-name = "Second";
            bindings = <
                &kp ESC  &kp LS(MINUS)  &none   &none       &kp RBRC  &kp LS(SQT)   &kp C_VOLUME_UP    &kp C_MUTE  &kp UP    &to BLUETOOTH  &kp C_AL_CALCULATOR  &kp DEL
                &kp TAB  &none          &kp N3  &kp RA(N0)  &kp NUBS  &kp LS(NUBS)  &kp C_VOLUME_DOWN  &kp LEFT    &kp DOWN  &kp RIGHT      &kp PSCRN            &kp RET
                &kp F1   &kp F2         &kp F3  &kp F4      &kp F5    &kp F6        &kp F7             &kp F8      &kp F9    &kp F10        &kp F11              &kp F12
                           &trans  &to BASE  &trans      &trans  &to FIRST  &kp BSPC
            >;
        }

        accent_layer {
            display-name = "Accents";
            bindings = <
                &none  &kp N0  &none  &kp N2  &none  &none  &none  &kp SQT   &kp LS(BSLH)  &none  &none  &none
                &none  &none   &none  &kp N7  &none  &none  &none  &kp LBRC  &kp LS(LBRC)  &none  &none  &none
                &none  &none   &none  &kp N9  &none  &none  &none  &none     &none         &none  &none  &to BASE
                           &none &to BASE &none     &none &none &none
            >;
        };

        bluetooth_layer {
            display-name = "Bluetooth";
            bindings = <
                &none       &none         &none         &none         &none         &none         &none  &none        &none &none &none &none
                &bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5  &none  &bootloader  &none &none &none &none
                &none       &none         &none         &none         &none         &none         &none  &none        &none &none &none &none
                           &none &to BASE &none     &none &none &none
            >;
        };
    };
};